<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="shake.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<div id="container"> 
    <div class="whale">
      <img class="tail" src="tail.svg"/>
        <div class="shake-slow">
      		<img class="splash" src="splash.svg"/>
        </div>
    </div>

  	<img class="background" src="big_sea_background.svg"/>

    <div class="shoal goLeft">
      <img class="fish1" src="fish1.svg"/>
      <img class="fish2" src="fish2.svg"/>
      <img class="fish3" src="fish3.svg"/>
    </div>

    <div class="shark">
      <img class="floating" src="shark.svg"/>
   </div>

    <div class="octopus">
      <img class="octopus_head" src="octopus_head.svg"/>
          <img class="tentacles" src="tentacles.svg"/>
      <img class="ink_splash" src="ink_splash.svg"/>
    </div>

	<div class="hideout"> <!-- ??? -->
      <img class="hiding_shoal" src="hiding_shoal.svg"/>
      <img class="reef_hideout" src="reef_hideout.svg"/>
	</div>

	<div class="coralreef">
        <img class="reef1 reef_animation" src="reef1.svg"/>
		<img class="reef2 reef_animation" src="reef2.svg"/>
    </div>

	<div class="hiding_monkfish">
		<img class="monkfish" src="monkfish.svg"/> 
	</div>

	<div class="hiding_diver">
		<img class="diver" src="diver.svg"/>
		<img class="divers_hideout" src="divers_hideout.svg"/>  
	</div>

	<div class="hiding_turtle">
		<img class="turtle" src="turtle.svg"/>
	</div>
</div>
</body>

<style>

#container {
	margin: auto;
	margin-top: 20%;
	width: 60%;
	position: relative;
}

/* image on the background */

.background {
	z-index: 8;
}

/* whale on the surface */

.whale {
	height: 11%;
	width: 60%;
	margin-top: -13%;
	margin-left: 5%;
	position: absolute;
}

.splash {
	width: 18%;
	margin-left: 5%;
	position: absolute;
	display: none;
}

.tail {
	width: 14%;
	position: absolute;
	z-index: 0;
	visibility: hidden;
	opacity: 0;
	margin-left: 80%;
	margin-top: 27%;
}

.whale:hover .tail {
	visibility: visible;
	opacity: 1;
	transition: opacity 0.3s, visibility 0.3s;
}

.whale:hover .splash {
	display: block;
}

/* shark */

.shark {
	width: 45%;
	position: absolute;
	margin-bottom: 60%;
	margin-top: -180%;
}

/* shark's floating animation */

.floating:hover {
	animation-name: floating;
	-webkit-animation-name: floating;
	animation-duration: 1.5s; 
	-webkit-animation-duration: 1.5s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes floating {
	0% {
		transform: translateY(0%);  
	}
	50% {
		transform: translateY(8%);  
	} 
	100% {
		transform: translateY(0%);
	}     
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateY(0%);  
	}
	50% {
		 -webkit-transform: translateY(8%);  
	} 
	100% {
		-webkit-transform: translateY(0%);
	}     
}

/* fish shoal */

.shoal {
	height: 7%;
	width: 13%;
	position: absolute;
	margin-left: 70%;
	margin-top: -185%;
}

.fish1 {
	width: 60%;
	margin-left: 35%;
	position: absolute;
}

.fish2 {
	width: 60%;
	margin-top: 40%;
	margin-right: 10%;
	position: absolute;
}

.fish3 {
	width: 50%;
	margin-top: 80%;
	position: absolute;
}

/* shoal animations */

.shoal:hover .fish1 {
	-webkit-transform: translateX(-650%) translateY(30%); 
	-moz-transform: translateX(-650%) translateY(30%); 
	-ms-transform: translateX(-650%) translateY(30%); 
	-o-transform: translateX(-650%) translateY(30%); 
	transform: translateX(-650%) translateY(30%); 
	-webkit-transition: all 1.5s ease-in-out;
	-moz-transition: all 1.5s ease-in-out;
	-o-transition: all 1.5s ease-in-out;
	transition: all 1.5s ease-in-out;
}

.shoal:hover .fish2 {
	-webkit-transform: translateX(-640%) translateY(-40%); 
	-moz-transform: translateX(-640%) translateY(-40%); 
	-ms-transform: translateX(-640%) translateY(-40%); 
	-o-transform: translateX(-640%) translateY(-40%); 
	transform: translateX(-640%) translateY(-40%); 
	-webkit-transition: all 2s ease-in-out;
	-moz-transition: all 2s ease-in-out;
	-o-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
}

.shoal:hover .fish3 {
	 -webkit-transform: translateX(-700%) translateY(50%); 
	-moz-transform: translateX(-700%) translateY(50%); 
	-ms-transform: translateX(-700%) translateY(50%); 
	-o-transform: translateX(-700%) translateY(50%); 
	transform: translateX(-700%) translateY(50%); 
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

/* octopus */

.octopus {
	height: 15%;
	width: 20%;
	position: absolute;
	margin-top: -145%;
	margin-left: 40%;
}

.octopus_head {
	position: absolute;
	z-index: 100;
}

.tentacles {
	width: 85%;
	margin-left: 10%;
	margin-top: 35%;
	position: absolute;
}

.ink_splash {
	visibility: hidden;
	opacity: 0;
	width: 80%;
	margin-top: 110%;
	margin-left: 22%;
}

.octopus:hover .ink_splash {
	visibility: visible;
	opacity: 1;
	transition: opacity 1s, visibility 0.3s;
}

/* octopus animation for swinging tentacles */

@-webkit-keyframes swing {
	20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; }
	20%, 50%, 80% { -webkit-transform: rotate(5deg); } 
	40%, 60%, 100% { -webkit-transform: rotate(-5deg); }
}
@-moz-keyframes swing {
	20%, 50%, 80% { -moz-transform: rotate(5deg); }  
	40%, 60%, 100% { -moz-transform: rotate(-5deg); }
}
@-ms-keyframes swing {
	20%, 50%, 80% { -ms-transform: rotate(5deg); } 
	40%, 60%, 100% { -ms-transform: rotate(-5deg); }
	60% { -ms-transform: rotate(5deg); } 
}
@-o-keyframes swing {
	20%, 50%, 80% { -o-transform: rotate(5deg); }  
	40%, 60%, 100% { -o-transform: rotate(-5deg); }
}
@keyframes swing {
	20%, 50%, 80% { transform: rotate(5deg); } 
	40%, 60%, 100% { transform: rotate(-5deg); }
}

.tentacles:hover {
	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
	-ms-transform-origin: top center;
	-o-transform-origin: top center;
	transform-origin: top center;
	-webkit-animation-name: swing;
	-moz-animation-name: swing;
	-ms-animation-name: swing;
	-o-animation-name: swing;
	animation-name: swing;
}

.tentacles {
	-webkit-transition-duration: 1.5s;
	-moz-transition-duration: 1.5s; 
	-o-transition-duration: 1.5s;  
	transition-duration: 1.5s;   
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;transition-property: transform;} 

.tentacles:hover {
	-webkit-animation-duration: 4s;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: 4;
}

/* hiding shoal */

.hiding_shoal { 
	width: 20%;
	margin-top: -135%;
	margin-left: 80%;
	position: absolute;	
}

.reef_hideout { 
	width: 23%;
	position: absolute;
	margin-top: -125%;
	
}

.hiding_shoal:hover {
	-webkit-transform: translateX(-370%) translateY(25%); 
	-moz-transform: translateX(-370%) translateY(25%);  
	-ms-transform: translateX(-370%) translateY(25%); 
	-o-transform: translateX(-370%) translateY(25%); 
	transform: translateX(-370%) translateY(25%); 
	-webkit-transition: all 1.5s ease-in-out;
	-moz-transition: all 1.5s ease-in-out;
	-o-transition: all 1.5s ease-in-out;
	transition: all 1.5s ease-in-out;
}

/* diver */

.hiding_diver { 
	width: 20%;
	height: 14%;
	margin-left: 76%; 
	margin-top: -114%;
	position: absolute;
}

.divers_hideout { 
	position: absolute;
}

.diver { 
	position: absolute;
	z-index: -5;
}

.hiding_diver:hover .diver {
	-webkit-transform: translateX(-75%) translateY(35%); 
	-moz-transform: translateX(-75%) translateY(35%); 
	-ms-transform: translateX(-75%) translateY(35%); 
	-o-transform: translateX(-75%) translateY(35%); 
	transform: translateX(-75%) translateY(35%); 
	-webkit-transition: all 2s ease-in-out;
	-moz-transition: all 2s ease-in-out;
	-o-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
}

/* moving reefs */

.coralreef { 
	height: 8%;
	width: 27%;
	position: absolute;
	margin-top: -90%;
	margin-left: 25%;
}

.reef1 {
	position: absolute;
	z-index: -5;
}

.reef2 {
	position: absolute;
	margin-top: 27%;
	z-index: -6;
}

.coralreef:hover .reef_animation {
	animation: slow-swing 5s ease-in-out;
	-webkit-animation: slow-swing 5s ease-in-out;
}

@-webkit-keyframes slow-swing {
	20% {
		-webkit-transform: rotate3d(0, 0, 1, 15deg);
		transform: rotate3d(0, 0, 1, 15deg);
  }
	40% {
		-webkit-transform: rotate3d(0, 0, 1, -10deg);
		transform: rotate3d(0, 0, 1, -10deg);
  }
	60% {
		-webkit-transform: rotate3d(0, 0, 1, 5deg);
		transform: rotate3d(0, 0, 1, 5deg);
  }
	80% {
		-webkit-transform: rotate3d(0, 0, 1, -5deg);
		transform: rotate3d(0, 0, 1, -5deg);
  }
	to {
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
		transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes slow-swing {
	20% {
		-webkit-transform: rotate3d(0, 0, 1, 15deg);
		transform: rotate3d(0, 0, 1, 15deg);
  }
	40% {
		-webkit-transform: rotate3d(0, 0, 1, -10deg);
		transform: rotate3d(0, 0, 1, -10deg);
  }
	60% {
		-webkit-transform: rotate3d(0, 0, 1, 5deg);
		transform: rotate3d(0, 0, 1, 5deg);
  }
	80% {
		-webkit-transform: rotate3d(0, 0, 1, -5deg);
		transform: rotate3d(0, 0, 1, -5deg);
  }
	to {
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
		transform: rotate3d(0, 0, 1, 0deg);
  }
}

.slow-swing {
	-webkit-transform-origin: top center;
	transform-origin: top center;
	-webkit-animation-name: slow-swing;
	animation-name: slow-swing;
}

/* hiding turtle */

.hiding_turtle {
	height: 10%;
	width: 40%;
	position: absolute;
	margin-top: -75%;
	margin-left: 65%;
}

.turtle {
	visibility: hidden;
	opacity: 0;
}

.hiding_turtle:hover .turtle {
	visibility: visible;
	opacity: 1;
	transition: opacity 0.3s, visibility 0.3s;
}

.hiding_turtle:hover .turtle {
	-webkit-transform: translateX(-40%) translateY(20%); 
	-moz-transform: translateX(-40%) translateY(20%); 
	-ms-transform: translateX(-40%) translateY(20%); 
	-o-transform: translateX(-40%) translateY(20%); 
	transform: translateX(-40%) translateY(20%); 
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

/* monkfish on the bottom */

.hiding_monkfish {
	height: 8%;
	width: 27%;
	margin-top: -35%;
	margin-left: 55%;
	position: absolute;
}

.monkfish {
	z-index: -2;
	position: absolute;
}

.hiding_monkfish:hover .monkfish {
	-webkit-transform: translateX(-45%); 
	-moz-transform: translateX(-45%); 
	-ms-transform: translateX(-45%); 
	-o-transform: translateX(-45%); 
	transform: translateX(-45%); 
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

</style>
</html>



